#
#Mon May 02 00:31:11 IST 2022
task-tag-projects-already-scanned=Appium.Framework,HYBRID_APP_TESTING,mobile_webapp,webdriver_new,selenium_grid,REST_ASSURED_TESTING,selenium_maven1,test_ng,cucumber2,native_app,extend_report,Selenium-Elearning-Automation-FrameWork,NativeApp,selenium,cucucmber,Appium-framework-new, sushanta_native_app2,Java-TestNG-Selenium
